// Estilos generales
body
  font-family: Arial, Helvetica, sans-serif
  background-color: #f2f2f2
  color: #333

h1.logo
  text-align: center

.navbar
  background-color: transparent
  padding: 10px 0
  text-align: center
  width: 100%
  max-width: 1200px
  margin: 0 auto

.navbar ul
  list-style: none
  margin: 0
  padding: 0

.navbar li
  display: inline
  margin-right: 20px

.navbar a
  text-decoration: none
  color: #333
  font-size: 18px
  padding: 5px 10px
  border-radius: 5px
  transition: background-color 0.3s ease, color 0.3s ease

.navbar a:hover
  background-color: #333
  color: #fff

  &:hover
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease
    transform: scale(1.05)

// Estilo para la breve descripción del grupo
.elegant-paragraph
  text-align: center

// Estilos para la sección History
.history-section
  text-align: center
  padding: 20px
  background-color: #f2f2f2
  overflow: hidden

.history-title
  font-size: 24px
  color: #ff6600
  margin-bottom: 20px

.history-paragraph
  font-size: 16px
  color: #666
  line-height: 1.5
  margin-bottom: 20px
  opacity: 0.8
  transition: transform 0.2s ease, opacity 0.2s ease, color 0.2s ease
  word-wrap: break-word

.history-paragraph:hover
  transform: scale(1.05)
  opacity: 1
  color: #ff6600

// Estilos para la sección Members
.members-section
  text-align: center
  padding: 20px
  background-color: #f9f9f9
  overflow: hidden

.members-title
  font-size: 24px
  color: #333
  margin-bottom: 20px

.members-list
  list-style: none
  padding: 0
  display: flex
  flex-wrap: wrap
  justify-content: center

.members-list li
  width: 200px
  margin: 10px
  text-align: left
  background-color: #fff
  border: 1px solid #ddd
  padding: 10px
  transition: transform 0.3s ease, box-shadow 0.3s ease

.members-list li:hover
  transform: scale(1.05)
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

.members-list img
  max-width: 100%
  height: auto
  border-radius: 50%

// Estilo para el footer
footer
  background-color: #333
  color: #fff
  padding: 20px
  text-align: center
  clear: both

footer a
  text-decoration: none
  color: #ff6600
  transition: color 0.3s ease

footer a:hover
  color: #ff3300

footer div
  width: 33.33%
  float: left
  padding: 0 20px
  box-sizing: border-box

footer h3
  font-size: 24px
  margin-bottom: 10px

footer p
  font-size: 16px
  line-height: 1.5
  margin-bottom: 20px

footer ul
  list-style: none
  padding: 0

footer li
  margin-bottom: 5px
  font-size: 18px

footer a
  text-decoration: none
  color: #fff
  transition: color 0.3s ease

footer a:hover
  text-decoration: underline

// Estilos para Stage
.video-section
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

.video-link
  font-size: 24px
  font-weight: bold
  text-decoration: none
  color: #333
  margin-bottom: 10px

iframe
  width: 560px
  height: 315px
  border: 0
